import { Fetch } from "@api/fetch_data.js"

export function getProductParam() {
    const data = ['Общие данные', 'Параметры', 'Процентные ставки', 'Расчетные категории', 'Сценарии', 'События'];
    return Fetch({ 'data': data, });
}

export function getDetail() {
    const data = ['Исполнение пункта графика',
        'Распределение изменения суммы процентов',
        'Пересчет суммы вознаграждения',
        'Предоставление кредита',
        'Расчет графика кредита с равномерным ...',
        'Начисление вознаграждения',
        'Расчет суммы комиссии и суммы выдачи кредита',
        'Выполнение расчета по запросу',
        'Подготовка сумм требований к выставлению'];
    return Fetch({ 'data': data, });
}